<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_main"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".BanglaActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/sorbonnoid"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:cardBackgroundColor="#CAE8EA"
        app:cardCornerRadius="10sp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"

        >
    <Button
      android:id="@+id/sorID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/u"
        android:background="@drawable/buttonbg"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:layout_margin="20dp"
        android:text="স্বরবর্ণ "/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/bangonbonnoID"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:cardBackgroundColor="#CAE8EA"
        app:cardCornerRadius="10sp"
        android:background="@drawable/buttonbg"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"

        >
        <Button
            android:id="@+id/banjonIDd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/u"
            android:layout_gravity="center"
            android:background="@drawable/buttonbg"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_margin="20dp"
            android:text="ব্যঞ্জনবর্ণ"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>