<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#62656b"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Splash">



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/aad"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:lottie_autoPlay="true"
        android:elevation="5dp"
        app:lottie_rawRes="@raw/animation"
        app:lottie_loop="true"/>

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="25dp"
        android:fontFamily="sans-serif-light"
        android:text="Wellcome Child Academy "
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:lottie_autoPlay="true"
        android:elevation="5dp"
        app:lottie_rawRes="@raw/ani"
        app:lottie_loop="true"/>



</LinearLayout>