<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10sp"
    app:cardElevation="10dp"
    app:cardMaxElevation="12dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#CAE8EA"
    android:layout_height="120dp">

    <TextView
        android:id="@+id/textViewIDChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="hanif"
        android:textSize="80dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#535353"/>

</androidx.cardview.widget.CardView>