<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10sp"
            app:cardMaxElevation="12dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:id="@+id/imageViewID"
                android:src="@drawable/aster"/>
        </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10sp"
        app:cardMaxElevation="12dp"
        app:cardBackgroundColor="#89AAA7"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"

        >
  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:layout_gravity="center"
      android:layout_height="wrap_content">


      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/kobitaNametvID"
          android:textStyle="bold"
          android:gravity="center"
          android:layout_gravity="center"
          android:textSize="22dp"
          android:fontFamily="@font/u"
          android:text="আম পাতা জোড়া জোড়া"
          android:textColor="#272626"/>


  </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>



    <View

        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFDFD"/>



</LinearLayout>