<resources>
    <string name="app_name">Hanif</string>
    <string name="ampatatext">

আম পাতা জোড়া-জোড়া,\n
মারবো চাবুক চড়বো ঘোড়া।\n
ওরে বুবু সরে দাঁড়া,\n
আসছে আমার পাগলা ঘোড়া।\n
পাগলা ঘোড়া ক্ষেপেছে,\n
চাবুক ছুঁড়ে মেরেছে।</string>

    <string name="ayrere">
আয় রে আয় টিয়ে\n
নায়ে ভরা দিয়ে\n
না’ নিয়ে গেল বোয়াল মাছে\n
তাই না দেখে ভোঁদড় নাচে\n
ওরে ভোঁদড় ফিরে চা\n
খোকার নাচন দেখে যা।
    </string>

    <string name="atagace">
আতা গাছে তোতা পাখি\n
ডালিম গাছে মউ,\n
কথা কও না কেন বউ ?\n
কথা কব কী ছলে,\n
কথা কইতে গা জ্বলে !
    </string>

    <string name="ayaychadma">
আয় আয় চাঁদ মামা\n
টিপ দিয়ে যা,\n
চাঁদের কপালে চাঁদ\n
টিপ দিয়ে যা।\n
মাছ কাঁটলে মুড়ো দিব,\n
ধান ভাংলে কুড়ো দিব,\n
কালো গরুর দুধ দিব,\n
দুধ খাবার বাটি দিব\n
চাঁদের কপালে চাঁদ\n
টিপ দিয়ে যা।
    </string>

    <string name="bakbakum">
বাক বাক্‌ কুম পায়রা\n
মাথায় দিয়ে টায়রা\n
বউ সাজবে কাল কি\n
চড়বে সোনার পালকি।
    </string>

    <string name="haitima">
হাট্টিমা টিম টিম—\n
তারা মাঠে পাড়ে ডিম\n
তাদের খাড়া দুটো শিং\n
তারা হাট্টিমা টিম টিম।
    </string>
    <string name="lotontlotn">
নোটন নোটন পায়রাগুলি\n
ঝোটন বেঁধেছে,\n
ওপারেতে ছেলেমেয়ে\n
নাইতে নেমেছে।\n
দুই ধারে দুই রুই কাতলা\n
ভেসে উঠেছে,\n
কে দেখেছে কে দেখেছে\n
দাদা দেখেছে।\n
দাদার হাতে কলম ছিল\n
ছুড়ে মেরেছে,\n
উঃ বড্ড লেগেছে।
    </string>
    <string name="ghumpa">
ঘুমপাড়ানী মাসি পিসি,\n
মোদের বাড়ি এসো।\n
খাট নাই পালং নাই,\n
চোখ পেতে বোসো।
    </string>
    <string name="chadutec">
চাঁদ উঠেছে ফুল ফুঁটেছে , কদম তলায় কে ?\n
হাতি নাচছে ঘোড়া নাচছে , সোনামনির বে ।\n
চাঁদ উঠেছে ফুল ফুঁটেছে , কদম তলায় কে ?\n
হাতি নাচছে ঘোড়া নাচছে , সোনামনির বে ।\n
    </string>
</resources>